# TradingBot

./: Dockerfile  TradingProject.sln
Trading.Api/: Dockerfile  Program.cs  Startup.cs  Trading.Api.csproj  appsettings.json
Trading.Api/Controllers/: MainController.cs
Trading.Api/Properties/: launchSettings.json
Trading.Api/Workers/: NotificationWorker.cs
Trading.BL/: Trading.BL.csproj
Trading.BL/Interfaces/: IBinanceService.cs  IByBitService.cs  IGateService.cs  IHuobiService.cs  ITelegramService.cs
Trading.BL/Services/: BinanceService.cs  ByBitService.cs  GateService.cs  HuobiService.cs  TelegramService.cs
Trading.Common/: Trading.Common.csproj
Trading.Common/ResponseModels/: SymbolPrice.cs
